server {
    listen: 8080;

    location /api/v1/accounts {
        proxy_pass http://account:8000/api/v1/accounts;
    }

    location /api/v1/inventories {
        proxy_pass http://inventory:8000/api/v1/inventories;
    }

    location /api/v1/orders {
        proxy_pass http://order:8080/api/v1/orders;
    }

    location /api/v1/recommendations {
        proxy_pass http://recommendation:8080/api/v1/recommendations;
    }

    location /api/v1/shipments {
        proxy_pass http://shipping:8080/api/v1/shipments;
    }
}
